<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31800f0c-859f-440f-8d0e-1c5f90fa661f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios.CnS73/CcatalogoProyecto/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f99b2070-7b48-4a80-bfc7-907af742b517" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios.CnS73/CcatalogoProyecto/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="29dafc06-0654-4cba-b5d1-d13e20820459" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios.CnS73/CcatalogoProyecto/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d02952ad-33f1-47d9-bcb6-e5da124c905f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios.CnS73/CcatalogoProyecto/mex" />
    <MetadataFile FileName="Servicios.CnS73.xsd" MetadataType="Schema" ID="255f6da6-c46a-44a8-9c09-6712cb738fb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios.CnS73/CcatalogoProyecto/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>